{
  "name": "c2-developer-group",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c2developergroup/c2developergroup.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/c2developergroup/c2developergroup.github.io/issues"
  },
  "homepage": "https://github.com/c2developergroup/c2developergroup.github.io#readme",
  "dependencies": {
    "@astrojs/react": "^3.0.8",
    "@astrojs/tailwind": "^5.0.4",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-intersection": "^0.2.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.0.7",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/react-icons": "^3.0.0",
    "@types/react-slick": "^0.23.13",
    "@types/slick-carousel": "^1.6.40",
    "prettier": "^3.0.0-alpha.6",
    "sass": "^1.70.0"
  }
}
